{
  "name": "qiscus-sdk-monorepo",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "pnpm -r run build",
    "build:v2": "pnpm --filter qiscus-sdk-core run build",
    "build:v3": "pnpm --filter qiscus-sdk-javascript run build"
  }
}
