{
  "compilerOptions": {
    "checkJs": false,
    "module": "commonjs",
    "target": "es5",
    "outDir": "lib",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "include": [
    "./src"
  ]
}
