{
  "compilerOptions": {
    "checkJs": false,
    "module": "commonjs",
    "target": "esnext",
    "outDir": "lib",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "incremental": true,
    "noEmit": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "baseUrl": "src"
  }
}
